{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "angular-base": ["libs/angular-base/src/index.ts"],
      "angular-base-auth": ["libs/angular-base-auth/src/index.ts"],
      "angular-base-dao": ["libs/angular-base-dao/src/index.ts"],
      "angular-base-form": ["libs/angular-base-form/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
