{
  "name": "angular-overflow-indicator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/angular-overflow-indicator/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/angular-overflow-indicator/ng-package.json",
        "tsConfig": "libs/angular-overflow-indicator/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/angular-overflow-indicator/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    }
  }
}
