{
  "name": "angular-base-lib",
  "version": "17.0.2",
  "description": "Angular model-components, navigation-service and other abstract helpers",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.0.0",
    "rxjs": "~7.8.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "util",
    "navigation"
  ]
}
