{
  "name": "angular-base-dao",
  "version": "14.0.0",
  "homepage": "https://github.com/hansireit/angular-lib#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hansireit/angular-lib",
    "directory": "projects/angular-base-dao"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "ngx-cookie-service": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
